{"short_name":"ONEWEB","name":"ONEWEB","icons":[{"src":"/assets/img/logo.jpeg","type":"image/jpeg","sizes":"312x320"},{"src":"/assets/img/logo.jpeg","type":"image/jpeg","sizes":"312x320"}],"start_url":"index.html","display":"fullscreen"}